{
  "name": "cursor-gpt-link",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Experimental ChatGPT subscription bridge for Cursor's local agent runtime (macOS 26+ arm64 only)",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "check": "node patcher.mjs check",
    "install-patch": "node patcher.mjs install",
    "uninstall": "node patcher.mjs restore",
    "restore": "node patcher.mjs restore",
    "test:attachments": "node scripts/test-attachments.mjs"
  }
}
